# XMPP-Chat-demo

./: local.properties  settings.gradle
XMPP-Chat-demo/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xmppchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmppchat/: Adapter.java  ChatMessage.java  MainActivity.java  MainActivity1.kt  MessagesData.java  SmackService.java  XmppChatManager.java
app/src/main/java/com/example/xmppchat/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chats.java  CommonMethods.java  LocalBinder.java  MyService.java  MyXMPP.java
app/src/main/res/layout/: activity_main.xml  chatbubble.xml  rv_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xmppchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
