plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.xmppchat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude("META-INF/*.kotlin_module")
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.0'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    implementation 'org.igniterealtime.smack:smack-im:4.1.0'
    implementation "org.igniterealtime.smack:smack-core:4.1.0"
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation "org.igniterealtime.smack:smack-core:4.2.0"
//    implementation 'org.igniterealtime.smack:smack-im:4.2.0'
//    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.5'
//    implementation 'org.igniterealtime.smack:smack-tcp:4.1.5'
   // implementation "org.jxmpp:jxmpp-jid:1.0.3"
//    implementation "org.igniterealtime.smack:smack-experimental:4.2.0"
//    implementation ("org.igniterealtime.smack:smack-android:4.2.0"){ //follow my step otherwise an error occur
//        exclude module:'smack-omemo'
//        exclude module:'smack-omemo-signal'
//    }


  //  implementation "org.igniterealtime.smack:smack-android:4.2.0"

}